<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>What We Need - Lizzie Stanley</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="stylesheet" type="text/css" href="/css/mobile.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="/">
                <img src="/images/logo_romangst.png" alt="Lizzie Stanley" />
            </a>
            <input id="menu-checkbox" type="checkbox" />
            <label class="menu-toggle" for="menu-checkbox">
                <img />
            </label>
            <nav>
                <a href="/">HOME</a>
                <a href="/books.html"><span>BOOKS</span></a>
                <a href="https://www.teepublic.com/user/lizziestanley" target="_blank">MERCHANDISE</a>
            </nav>
        </div>
    </header>

    <main class="content-grid no-collapse">
        <div>
            <img class="bookcover no-mobile" src="/images/wwn_cover_lg.png" />
            <h1>WHAT WE NEED</h1>
            <h2>Book 2 in the Wishbone Tattoo series</h2>
            <h2>available on Amazon and free in Kindle Unlimited!</h2>
            <!-- <h2>available on Amazon for pre-order!</h2> -->
            <div class="buybutton">
                <a href="https://mybook.to/whatweneedwishbone2" target="_blank">AMAZON</a>
            </div>
            <img class="bookcover mobile-only" src="/images/wwn_cover_lg.png" />
            <div class="blurb">
                <p>She gives me what I didn't know I needed. I don't know if I can do the same for her...</p>
                <p>For years, I've lived as a broken shell of a man, the Prom Night survivor who doesn't deserve to live. I continue my stolen life for my family's sake, but my silent world is a dark one full of terrors, with no respite to be found anywhere.</p>
                <p>Then Liaden comes along.</p>
                <p>She's my polar opposite. An extroverted, highly successful professor, always smiling, always a sparkling ray of quirky pink sunshine. This woman makes me feel things I never even felt with the girl I lost. The girl who died in my arms many years ago when the world exploded around us.</p>
                <p>The girl I failed to save.</p>
                <p>Liaden, though... She draws me to her like a magnet, pulling me into the light in ways I don't deserve.</p>
                <p>But I'm broken, weak, sinful. I can't even speak the words to tell her how much she means to me.</p>
                <p>This can't work out.</p>
                <p>Can it?</p>
            </div>
        </div>
        <div class="content-warnings">
            <details>
                <summary><span class="show">Show</span><span class="hide">Hide</span> Content Warnings</summary>
                <div>
                    <p>The prologue is a very graphic and upsetting depiction of a school shooting, which includes extreme violence against teenagers and a pregnant woman.  It has made more than one of my alpha readers cry, and I would advise those who are triggered by this sort of content to skip the prologue and go straight to Chapter One.</p>
                    <p>The rest of the book includes depictions of:</p>
                    <ul>
                        <li>depression and anxiety </li>
                        <li>PTSD</li>
                        <li>survivor’s guilt</li>
                        <li>substance abuse</li>
                        <li>self-harm and suicidal ideation from a first person PoV</li>
                    </ul>
                    <p>Additionally, the FMC is a quirky lady with some…inventive names for female reproductive parts.</p>
                </div>
            </details>
        </div>
    </main>

    <footer>
        <nav>
            <a href="https://www.facebook.com/lizziestanleyauthor" class="facebook" target="_blank">facebook</a>
            <a href="https://www.instagram.com/lizziestanleyauthor" class="instagram" target="_blank">instagram</a>
            <a href="https://www.bookbub.com/profile/lizzie-stanley" class="bookbub" target="_blank">bookbub</a>
            <a href="https://www.tiktok.com/@lizziestanley.author" class="tiktok" target="_blank">tiktok</a>
            <a href="https://www.threads.net/@lizziestanleyauthor" class="threads" target="_blank">threads</a>
        </nav>
    </footer>
</body>
